2017-02-10 17:09:54,105 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-163.ec2.internal/172.31.17.163:8032
2017-02-10 17:09:59,252 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-02-10 17:09:59,276 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 17:09:59,287 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 17:09:59,888 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-02-10 17:10:00,139 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486746440683_0001
2017-02-10 17:10:00,710 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486746440683_0001
2017-02-10 17:10:00,751 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-163.ec2.internal:20888/proxy/application_1486746440683_0001/
2017-02-10 17:10:00,751 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486746440683_0001
2017-02-10 17:10:11,886 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486746440683_0001 running in uber mode : false
2017-02-10 17:10:11,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 17:10:21,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 17:10:23,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-10 17:10:30,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 17:10:31,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-10 17:10:32,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-02-10 17:10:33,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-02-10 17:10:34,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2017-02-10 17:10:35,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-02-10 17:10:36,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-02-10 17:10:37,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 2%
2017-02-10 17:10:38,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 2%
2017-02-10 17:10:39,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 5%
2017-02-10 17:10:40,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 5%
2017-02-10 17:10:41,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 8%
2017-02-10 17:10:42,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2017-02-10 17:10:43,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2017-02-10 17:10:44,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2017-02-10 17:10:45,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2017-02-10 17:10:46,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2017-02-10 17:10:48,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2017-02-10 17:10:55,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 17:10:55,143 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486746440683_0001 completed successfully
2017-02-10 17:10:55,414 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6876330
		FILE: Number of bytes written=16615957
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=960
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235553896
		S3: Number of bytes written=109148
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=11
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=8949936
		Total time spent by all reduces in occupied slots (ms)=17638560
		Total time spent by all map tasks (ms)=186457
		Total time spent by all reduce tasks (ms)=183735
		Total vcore-milliseconds taken by all map tasks=186457
		Total vcore-milliseconds taken by all reduce tasks=183735
		Total megabyte-milliseconds taken by all map tasks=286397952
		Total megabyte-milliseconds taken by all reduce tasks=564433920
	Map-Reduce Framework
		Map input records=7003910
		Map output records=1470207
		Map output bytes=40794594
		Map output materialized bytes=7077005
		Input split bytes=960
		Combine input records=0
		Combine output records=0
		Reduce input groups=441
		Reduce shuffle bytes=7077005
		Reduce input records=1470207
		Reduce output records=441
		Spilled Records=2940414
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=7774
		CPU time spent (ms)=86420
		Physical memory (bytes) snapshot=10617212928
		Virtual memory (bytes) snapshot=84109037568
		Total committed heap usage (bytes)=9672065024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235553896
	File Output Format Counters 
		Bytes Written=109148
