# MR

Assignment 1/: Readme.txt
Assignment 1/AWS/Logs/: controller.txt  syslog.txt
Assignment 1/MRCoarseLock/: .project
Assignment 1/MRCoarseLock/src/: AvgTemp.java  DataandMethods.java  Worker.java
Assignment 1/MRFineLock/: .project
Assignment 1/MRFineLock/src/: AvgTemp.java  DataandMethods.java
Assignment 1/MRNoLock/: .project
Assignment 1/MRNoLock/src/: AvgTemp.java  DataandMethods.java  Worker.java
Assignment 1/MRSEQ/: AvgTemp.java
Assignment 1/MRnoSharing/: .project
Assignment 1/MRnoSharing/src/: AvgTemp.java  DataandMethods.java  Worker.java
Assignment2/: makefile  readme.txt
Assignment2/AWS Runs/Combiner/: syslog
Assignment2/AWS Runs/InMapper/: syslog
Assignment3/: .project  pom.xml
Assignment3/outputCount/: .part-r-00000.crc  part-r-00000
Assignment3/preprocessing/: .part-r-00000.crc
Assignment3/preprocessing0/: test.txt
Assignment3/preprocessing1/: .part-r-00000.crc  part-r-00000
Assignment3/preprocessing2/: .part-r-00000.crc  part-r-00000
Assignment3/preprocessing3/: .part-r-00000.crc  part-r-00000
Assignment3/preprocessing4/: .part-r-00000.crc  part-r-00000
Assignment3/preprocessingFinal/: .part-r-00000.crc  part-r-00000
Assignment3/src/main/java/pageRank_assignment3/: Driver.java  GraphMakerMapper.java  GraphMakerReducer.java  PageRankFixMapper.java  PageRankMapper.java  PageRankReducer.java  PageValue.java  TopKMapper.java  TopKReducer.java  TotalCountMapper.java  TotalCountRedcuer.java
(+35 files in other folders)
