2017-02-10 19:43:26,047 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-29-170.ec2.internal/172.31.29.170:8032
2017-02-10 19:43:28,298 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 19:43:28,328 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 19:43:28,331 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 19:43:28,782 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 19:43:29,077 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486755657374_0001
2017-02-10 19:43:29,418 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486755657374_0001
2017-02-10 19:43:29,455 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-29-170.ec2.internal:20888/proxy/application_1486755657374_0001/
2017-02-10 19:43:29,455 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486755657374_0001
2017-02-10 19:43:41,602 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486755657374_0001 running in uber mode : false
2017-02-10 19:43:41,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 19:43:58,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 19:44:00,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-02-10 19:44:01,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 19:44:03,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-02-10 19:44:04,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 19:44:06,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-10 19:44:07,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-02-10 19:44:08,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2017-02-10 19:44:10,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-02-10 19:44:11,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-10 19:44:12,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-02-10 19:44:13,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-10 19:44:14,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-02-10 19:44:15,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-02-10 19:44:16,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-02-10 19:44:17,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2017-02-10 19:44:18,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-02-10 19:44:19,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2017-02-10 19:44:20,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-02-10 19:44:21,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2017-02-10 19:44:22,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2017-02-10 19:44:23,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2017-02-10 19:44:25,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-02-10 19:44:26,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 1%
2017-02-10 19:44:27,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 1%
2017-02-10 19:44:28,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 19:44:29,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 19:44:30,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 19:44:38,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 19:44:39,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 19:44:41,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 19:44:42,984 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486755657374_0001 completed successfully
2017-02-10 19:44:43,102 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3523198
		FILE: Number of bytes written=11115520
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087660126
		S3: Number of bytes written=1272786
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=30442368
		Total time spent by all reduces in occupied slots (ms)=11593920
		Total time spent by all map tasks (ms)=634216
		Total time spent by all reduce tasks (ms)=120770
		Total vcore-milliseconds taken by all map tasks=634216
		Total vcore-milliseconds taken by all reduce tasks=120770
		Total megabyte-milliseconds taken by all map tasks=974155776
		Total megabyte-milliseconds taken by all reduce tasks=371005440
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=182692275
		Map output materialized bytes=4303458
		Input split bytes=1717
		Combine input records=8798241
		Combine output records=223783
		Reduce input groups=14135
		Reduce shuffle bytes=4303458
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=15188
		CPU time spent (ms)=186200
		Physical memory (bytes) snapshot=15278325760
		Virtual memory (bytes) snapshot=97866612736
		Total committed heap usage (bytes)=14051966976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087660126
	File Output Format Counters 
		Bytes Written=1272786
