2017-02-10 20:03:26,107 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-17-19.ec2.internal/172.31.17.19:8032
2017-02-10 20:03:29,602 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 20:03:29,616 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 20:03:29,620 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 20:03:30,083 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 20:03:30,410 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486756873231_0001
2017-02-10 20:03:31,766 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486756873231_0001
2017-02-10 20:03:31,866 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-17-19.ec2.internal:20888/proxy/application_1486756873231_0001/
2017-02-10 20:03:31,874 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486756873231_0001
2017-02-10 20:03:43,102 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486756873231_0001 running in uber mode : false
2017-02-10 20:03:43,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 20:04:00,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 20:04:01,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 20:04:03,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 20:04:11,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-02-10 20:04:13,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-10 20:04:14,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-10 20:04:15,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-10 20:04:16,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2017-02-10 20:04:17,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-02-10 20:04:18,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 1%
2017-02-10 20:04:19,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 1%
2017-02-10 20:04:20,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 1%
2017-02-10 20:04:21,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2017-02-10 20:04:22,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2017-02-10 20:04:23,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-02-10 20:04:24,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 2%
2017-02-10 20:04:25,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2017-02-10 20:04:26,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%
2017-02-10 20:04:27,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2017-02-10 20:04:28,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 3%
2017-02-10 20:04:29,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 20:04:30,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-10 20:04:31,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 20:04:36,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 20:04:39,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-10 20:04:40,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 20:04:42,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-02-10 20:04:43,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 20:04:43,465 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486756873231_0001 completed successfully
2017-02-10 20:04:43,596 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3523198
		FILE: Number of bytes written=11111438
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087655083
		S3: Number of bytes written=1272786
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28367232
		Total time spent by all reduces in occupied slots (ms)=12230976
		Total time spent by all map tasks (ms)=590984
		Total time spent by all reduce tasks (ms)=127406
		Total vcore-milliseconds taken by all map tasks=590984
		Total vcore-milliseconds taken by all reduce tasks=127406
		Total megabyte-milliseconds taken by all map tasks=907751424
		Total megabyte-milliseconds taken by all reduce tasks=391391232
	Map-Reduce Framework
		Map input records=30868726
		Map output records=223783
		Map output bytes=7965404
		Map output materialized bytes=4303458
		Input split bytes=1717
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=4303458
		Reduce input records=223783
		Reduce output records=14135
		Spilled Records=447566
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=18130
		CPU time spent (ms)=147950
		Physical memory (bytes) snapshot=15797821440
		Virtual memory (bytes) snapshot=97844781056
		Total committed heap usage (bytes)=14660665344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087655083
	File Output Format Counters 
		Bytes Written=1272786
