2017-02-10 18:44:16,706 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-18-238.ec2.internal/172.31.18.238:8032
2017-02-10 18:44:19,125 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 18:44:19,141 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 18:44:19,145 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 18:44:19,568 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 18:44:19,743 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486752064513_0001
2017-02-10 18:44:20,223 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486752064513_0001
2017-02-10 18:44:20,263 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-18-238.ec2.internal:20888/proxy/application_1486752064513_0001/
2017-02-10 18:44:20,263 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486752064513_0001
2017-02-10 18:44:31,452 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486752064513_0001 running in uber mode : false
2017-02-10 18:44:31,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 18:44:49,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-02-10 18:44:51,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-02-10 18:44:52,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-02-10 18:44:53,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-02-10 18:44:54,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 18:44:55,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-02-10 18:44:58,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-02-10 18:45:00,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-02-10 18:45:01,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-02-10 18:45:03,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-02-10 18:45:04,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-02-10 18:45:05,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 1%
2017-02-10 18:45:06,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 1%
2017-02-10 18:45:07,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2017-02-10 18:45:09,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 1%
2017-02-10 18:45:10,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-02-10 18:45:12,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 1%
2017-02-10 18:45:13,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-02-10 18:45:14,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 2%
2017-02-10 18:45:15,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%
2017-02-10 18:45:16,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-02-10 18:45:17,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 18:45:18,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 18:45:20,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-02-10 18:45:21,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2017-02-10 18:45:22,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 18:45:27,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2017-02-10 18:45:29,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 18:45:30,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-02-10 18:45:31,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-02-10 18:45:32,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 18:45:33,838 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486752064513_0001 completed successfully
2017-02-10 18:45:33,961 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=40293070
		FILE: Number of bytes written=94464344
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1717
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087654798
		S3: Number of bytes written=1272786
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=10
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=28912992
		Total time spent by all reduces in occupied slots (ms)=14172096
		Total time spent by all map tasks (ms)=602354
		Total time spent by all reduce tasks (ms)=147626
		Total vcore-milliseconds taken by all map tasks=602354
		Total vcore-milliseconds taken by all reduce tasks=147626
		Total megabyte-milliseconds taken by all map tasks=925215744
		Total megabyte-milliseconds taken by all reduce tasks=453507072
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=182692275
		Map output materialized bytes=50886128
		Input split bytes=1717
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=50886128
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=14770
		CPU time spent (ms)=195590
		Physical memory (bytes) snapshot=15739031552
		Virtual memory (bytes) snapshot=97874079744
		Total committed heap usage (bytes)=14605090816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087654798
	File Output Format Counters 
		Bytes Written=1272786
